<html>
   <head>
   <title>Nyon-Stream</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');     
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');
      #head
         {
            font-size: 400%;
            color: #697477;
            text-align: center;
            font-family: 'Raleway', sans-serif;

         }
      .searchbar
      {
         display:block;
         align-content: center;
         width: 100%;

      }
      form 
      {
            background-color: #3b3b3b;
            width: 300px;
            height: 44px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
      }
      input {
      all: unset;
      font: 16px system-ui;
      color: #fff;
      height: 100%;
      width: 100%;
      padding: 6px 10px;
      align-content: center;
      }
      ::placeholder {
      color: #fff;
      opacity: 0.7; 
      }
      button {
      all: unset;
      cursor: pointer;
      width: 44px;
      height: 44px;
      }

      svg {
      color: #fff;
      fill: currentColor;
      width: 24px;
      height: 24px;
      padding: 10px;
      }
      .result {
            color: #697477;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            }
   </style>
   </head>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
   <script type="text/javascript" src=/static/player.js> </script>


   <body bgcolor="#121212">
      <p id="head">Nyon Stream</p>
      <div class="player">
      <center>
         <video id = "player" width="1280" height="720" controls>
            <source id="playersrc"  type="video/webm">
         </video>
      </center>
   </div>
   
   </body>
</html>